<!DOCTYPE html>
<html>
    <head>
        <title>Calculator</title>
        <style>
          div{
	background-color: black;
	margin: 50px;
	width: 350px;
	height: 450px;
	margin:  auto;			
	border-radius: 20px;
	padding: 10px;
}

header{
	background-color:rgb(192, 192, 192) ;
	width: 330px;
	height: 100px;
	border-radius: 20px;
	margin:  auto;	
	font-size: xx-large;
	text-align: center;

}

table{
	background-color: rgb(134, 133, 133);
	margin: auto;
	margin-top: 10px;
	margin-right: 10px;
	margin-left: 10px;
	border-radius: 10px;
}

td{
	width: 100px;
	height: 60px;
	text-align: center;
	font-size: xx-large;

}

.red{
	color: #b12806;
}
th{
  color:#b12806;
  width: 100px;
  height: 60px;
}

td:active{
	background-color: #7f8fe9;
	border-radius: 20px;
}
table ,th ,td{
  border: 2px solid black;
  border-style: double;
}

        </style>
    </head>
    <body>
      <div>
        <header id="screen"></header>
        <table>
        
            <tr class="red">
              <td onclick="clearScr()">AC</td>
              <td onclick="sendNum('*0.01')">%</td>
            </tr>
        
            <tr>
                  <td onclick="sendNum('7')">7</td>
                  <td onclick="sendNum('8')">8</td>
                  <td onclick="sendNum('9')">9</td>
                  <th onclick="sendNum('+')">+</th>
            </tr>

            <tr>
              <td onclick="sendNum('4')">4</td>
              <td onclick="sendNum('5')">5</td>
              <td onclick="sendNum('6')">6</td>
              <th onclick="sendNum('-')">-</th>
            </tr>

            <tr>
              <td onclick="sendNum('1')">1</td>
              <td onclick="sendNum('2')">2</td>
              <td onclick="sendNum('3')">3</td>
              <th onclick="sendNum('*')">x</th>
            </tr>

            <tr>
              <td onclick="sendNum('.')">.</td>
              <td onclick="sendNum('0')">0</td>
              <td onclick="equalTo()">=</td>
              <th onclick="sendNum('/')">/</th>
            </tr>	
          
        </table>
      </div>
    

      <script>
  var a = '';
var b = '';
var num = [];
var ans;
function sendNum(digit){

	num.push(digit);

	if(num.length != 1){
		a = '';
		document.getElementById('screen').innerHTML = a;	
	}


	for(i=0; i<num.length ; i++){

		a = a + num[i];				
		
	}

document.getElementById('screen').innerHTML = a;	

	
}

function equalTo(){
	document.getElementById('screen').innerHTML = '';

	for(i=0; i<num.length ; i++){

		b += num[i];						
	}

	ans = eval(b);	

	document.getElementById('screen').innerHTML = ans;		

	while(num.length > 0){
    	num.pop();				
	}

	num.push(ans.toString());
}
function clearScr(){
	document.getElementById('screen').innerHTML = '';
	
	while(num.length > 0){
    	num.pop();				
	}

	a ='';	
	b ='';
}
      </script>
</body>
</html>